<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .upvoted {
            color: orangered;
        }
        .downvoted{
            color: #7a13e7;
        }
        .navbar-light .navbar-nav .active>.nav-link{
            color: #0fd7a7;
        }
        .page-item.active .page-link {
            background-color: #439743;
        }
        .thread-title {
            color: #0e604d; font-family: Playfair Display; font-size: 28px
        }
        .thread-info {
            color: #959a99
        }
        .author-and-comments {
            color: #b0772c
        }
    </style>
    {% load static %}
    <script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
    <script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>
    {% block extra_head %}{% endblock %}
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="  navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item {% if request.resolver_match.view_name == 'SubmissionsPage' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'SubmissionsPage' course_id=course_id %}">Submissions</a>
                </li>

                <li class="nav-item {% if request.resolver_match.view_name == 'SubmitPage' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'SubmitPage' course_id=course_id %}">Submit </a>
                </li>

            </ul>

            <ul class="navbar-nav ml-auto">

                <li class="nav-item {% if request.resolver_match.view_name == 'CieszaProfilePage' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'CieszaProfilePage' course_id=course_id user_id=request.user.id %}">Profile </a>
                </li>

                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% if request.user.profile.user_type == 'student' %}{% url 'StudentLogout' %}{% else %}{% url 'InstructorLogout' %}{% endif %}">Logout</a>
                </li>
                {% endif %}

            </ul>
        </div>
    </nav>

    <!-- Page-specific content will go here -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    {% block extra_js %}{% endblock %}
</body>
</html>
