<!DOCTYPE html>
<html lang="en">
<head>
    {{ form.media.css }}
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .page-item.active .page-link {
            background-color: #439743;
        }
        .navbar-light .navbar-nav .active>.nav-link{
            color: #0fd7a7;
        }
        .page-link{
            font-family: Inter;
            color: #032D23;
        }
        .enroll-user {
            background: white; justify-content: flex-start;
            align-items: flex-start; display: inline-flex
        }
        .enroll-user.active{
            background: #439743; justify-content: flex-start;
            align-items: flex-start; display: inline-flex
        }
        .enroll-user-value-inline {
            padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px;
            justify-content: center; align-items: center; gap: 10px; display: flex
        }
        .enroll-user-value-inline.active{
            padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px;
            justify-content: flex-start; align-items: center; gap: 10px; display: flex
        }
        .enroll-user-counter {
            width: 41px; color: black; font-size: 16px; font-family: Inter;
            font-weight: 500; line-height: 28px; word-wrap: break-word
        }
        .enroll-user-name {
            width: 120px; color: #232D42; font-size: 16px; font-family: Inter;
            font-weight: 400; line-height: 28px; word-wrap: break-word
        }
        .enroll-user-name.active {
            color: white;
        }
        .enroll-user-surname {
            width: 155px; color: #232D42; font-size: 16px; font-family: Inter;
            font-weight: 400; line-height: 28px; word-wrap: break-word
        }
        .enroll-user-surname.active {
            color: white;
        }
        .enroll-user-no {
            width: 149px; color: #232D42; font-size: 16px; font-family: Inter;
            font-weight: 400; line-height: 28px; word-wrap: break-word
        }
        .enroll-user-no.active {
            color: white;
        }

    </style>
    {% block extra_head %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>


</head>
<body>
    <!-- Your navbar goes here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item {% if request.resolver_match.view_name == 'ManagerPage' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'ManagerPage' %}">Dashboard</a>
                </li>

                <li class="nav-item {% if request.resolver_match.view_name == 'CreateCoursePage' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'CreateCoursePage' %}">Courses</a>
                </li>

                <li class="nav-item {% if request.resolver_match.view_name == 'CreateSemesterPage' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'CreateSemesterPage' %}">Semester</a>
                </li>

                <li class="nav-item {% if request.resolver_match.view_name == 'AddUserPage' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'AddUserPage' %}">Users</a>
                </li>

                <li class="nav-item {% if request.resolver_match.view_name == 'ManagerAccountPage' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'ManagerAccountPage' %}">Account</a>
                </li>

            </ul>

            {% if user.is_authenticated %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ManagerLogout' %}">Logout</a>
                    </li>
                </ul>
            {% endif %}
        </div>
    </nav>

    <!-- Page-specific content will go here -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
