<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        input {max-width: 385px}
        .page-item.active .page-link {
            background-color: #439743;
        }
        .navbar-light .navbar-nav .active>.nav-link{
            color: #0fd7a7;
        }
        .page-link{
            font-family: Inter;
            color: #032D23;
        }
        .courses.active {
            width: 664px; height: 94px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px;
            background: #032D23; border-top-left-radius: 8px; border-top-right-radius: 8px; justify-content: flex-start;
            align-items: flex-start; gap: 253px; display: inline-flex
        }
        .courses-name.active {
            color: white; font-size: 19px; font-family: Inter; font-weight: 500; line-height: 33.25px; word-wrap: break-word
        }
        .courses-classroom.active {
            color: white; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 28px; word-wrap: break-word
        }
        .courses-inline.active{
            width: 305px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex
        }
        .courses {
            width: 664px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px;
            background: white; justify-content: flex-start; align-items: flex-start; gap: 253px; display: inline-flex
        }
        .courses-name {
            color: #232D42; font-size: 19px; font-family: Inter; font-weight: 500; line-height: 33.25px; word-wrap: break-word
        }
        .courses-classroom {
            color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 28px; word-wrap: break-word
        }
        .courses-inline {
            width: 305px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item {% if request.resolver_match.view_name == 'InstructorPage' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'InstructorPage' %}">Dashboard</a>
                </li>

                <li class="nav-item {% if request.resolver_match.view_name == 'InstructorCoursesPage' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'InstructorCoursesPage' %}">Courses</a>
                </li>

                <li class="nav-item {% if request.resolver_match.view_name == 'InstructorAccountPage' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'InstructorAccountPage' %}">Account</a>
                </li>

            </ul>

            {% if user.is_authenticated %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'InstructorLogout' %}">Logout</a>
                    </li>
                </ul>
            {% endif %}
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
